[2026-04-20 22:32:37] grid start total=420
[2026-04-20 22:33:00] run=main_grid_001 score=0.738095 val_loss=0.715801 epoch=8 cfg={dataset_size=16, H=8, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:33:00] best run=main_grid_001 score=0.738095 val_loss=0.715801 epoch=8 cfg={dataset_size=16, H=8, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:33:19] run=main_grid_002 score=0.642857 val_loss=0.813387 epoch=7 cfg={dataset_size=16, H=8, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:33:38] run=main_grid_003 score=0.738095 val_loss=1.008827 epoch=5 cfg={dataset_size=16, H=8, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:33:53] run=main_grid_004 score=0.738095 val_loss=0.804957 epoch=9 cfg={dataset_size=16, H=8, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:34:08] run=main_grid_005 score=0.619048 val_loss=1.074847 epoch=7 cfg={dataset_size=16, H=8, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:34:20] run=main_grid_006 score=0.642857 val_loss=1.346777 epoch=5 cfg={dataset_size=16, H=8, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:34:33] run=main_grid_007 score=0.547619 val_loss=0.941181 epoch=9 cfg={dataset_size=16, H=8, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:34:45] run=main_grid_008 score=0.666667 val_loss=1.116367 epoch=10 cfg={dataset_size=16, H=8, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:34:56] run=main_grid_009 score=0.714286 val_loss=1.384402 epoch=8 cfg={dataset_size=16, H=8, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:35:08] run=main_grid_010 score=0.714286 val_loss=0.987976 epoch=15 cfg={dataset_size=16, H=8, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:35:19] run=main_grid_011 score=0.666667 val_loss=1.238806 epoch=12 cfg={dataset_size=16, H=8, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:35:32] run=main_grid_012 score=0.761905 val_loss=1.506427 epoch=10 cfg={dataset_size=16, H=8, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:35:32] best run=main_grid_012 score=0.761905 val_loss=1.506427 epoch=10 cfg={dataset_size=16, H=8, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:35:54] run=main_grid_013 score=0.595238 val_loss=0.708282 epoch=7 cfg={dataset_size=16, H=12, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:36:25] run=main_grid_014 score=0.833333 val_loss=0.687736 epoch=22 cfg={dataset_size=16, H=12, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:36:25] best run=main_grid_014 score=0.833333 val_loss=0.687736 epoch=22 cfg={dataset_size=16, H=12, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:36:44] run=main_grid_015 score=0.761905 val_loss=1.063239 epoch=5 cfg={dataset_size=16, H=12, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:37:11] run=main_grid_016 score=0.666667 val_loss=0.735998 epoch=18 cfg={dataset_size=16, H=12, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:37:29] run=main_grid_017 score=0.547619 val_loss=0.945481 epoch=20 cfg={dataset_size=16, H=12, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:37:44] run=main_grid_018 score=0.666667 val_loss=1.412437 epoch=5 cfg={dataset_size=16, H=12, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:38:00] run=main_grid_019 score=0.571429 val_loss=0.846840 epoch=22 cfg={dataset_size=16, H=12, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:38:14] run=main_grid_020 score=0.500000 val_loss=1.100792 epoch=9 cfg={dataset_size=16, H=12, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:38:29] run=main_grid_021 score=0.571429 val_loss=1.359722 epoch=9 cfg={dataset_size=16, H=12, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:38:45] run=main_grid_022 score=0.595238 val_loss=0.983384 epoch=21 cfg={dataset_size=16, H=12, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:39:01] run=main_grid_023 score=0.714286 val_loss=1.304059 epoch=12 cfg={dataset_size=16, H=12, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:39:15] run=main_grid_024 score=0.571429 val_loss=1.502841 epoch=15 cfg={dataset_size=16, H=12, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:39:36] run=main_grid_025 score=0.714286 val_loss=0.595588 epoch=8 cfg={dataset_size=16, H=16, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:39:56] run=main_grid_026 score=0.619048 val_loss=0.697973 epoch=5 cfg={dataset_size=16, H=16, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:40:15] run=main_grid_027 score=0.642857 val_loss=0.818274 epoch=6 cfg={dataset_size=16, H=16, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:40:30] run=main_grid_028 score=0.547619 val_loss=0.647970 epoch=7 cfg={dataset_size=16, H=16, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:40:45] run=main_grid_029 score=0.571429 val_loss=0.846394 epoch=8 cfg={dataset_size=16, H=16, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:40:59] run=main_grid_030 score=0.523810 val_loss=1.107343 epoch=12 cfg={dataset_size=16, H=16, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:41:16] run=main_grid_031 score=0.547619 val_loss=0.665614 epoch=13 cfg={dataset_size=16, H=16, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:41:27] run=main_grid_032 score=0.547619 val_loss=0.858250 epoch=14 cfg={dataset_size=16, H=16, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:41:40] run=main_grid_033 score=0.452381 val_loss=1.163234 epoch=11 cfg={dataset_size=16, H=16, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:41:54] run=main_grid_034 score=0.547619 val_loss=0.656354 epoch=34 cfg={dataset_size=16, H=16, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:42:09] run=main_grid_035 score=0.690476 val_loss=1.086577 epoch=11 cfg={dataset_size=16, H=16, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:42:24] run=main_grid_036 score=0.690476 val_loss=1.318247 epoch=11 cfg={dataset_size=16, H=16, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:42:46] run=main_grid_037 score=0.714286 val_loss=0.568718 epoch=5 cfg={dataset_size=16, H=20, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:43:11] run=main_grid_038 score=0.857143 val_loss=0.662327 epoch=6 cfg={dataset_size=16, H=20, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:43:11] best run=main_grid_038 score=0.857143 val_loss=0.662327 epoch=6 cfg={dataset_size=16, H=20, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:43:31] run=main_grid_039 score=0.595238 val_loss=0.842376 epoch=4 cfg={dataset_size=16, H=20, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:43:51] run=main_grid_040 score=0.500000 val_loss=0.586944 epoch=16 cfg={dataset_size=16, H=20, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:44:07] run=main_grid_041 score=0.666667 val_loss=0.811250 epoch=7 cfg={dataset_size=16, H=20, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:44:21] run=main_grid_042 score=0.714286 val_loss=1.100547 epoch=11 cfg={dataset_size=16, H=20, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:44:34] run=main_grid_043 score=0.571429 val_loss=0.631041 epoch=14 cfg={dataset_size=16, H=20, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:44:46] run=main_grid_044 score=0.761905 val_loss=0.804540 epoch=12 cfg={dataset_size=16, H=20, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:45:03] run=main_grid_045 score=0.595238 val_loss=1.057708 epoch=18 cfg={dataset_size=16, H=20, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:45:20] run=main_grid_046 score=0.857143 val_loss=0.729485 epoch=21 cfg={dataset_size=16, H=20, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:45:33] run=main_grid_047 score=0.523810 val_loss=0.933499 epoch=16 cfg={dataset_size=16, H=20, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:45:45] run=main_grid_048 score=0.690476 val_loss=1.227861 epoch=12 cfg={dataset_size=16, H=20, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:46:02] run=main_grid_049 score=0.714286 val_loss=0.521623 epoch=7 cfg={dataset_size=16, H=24, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:46:28] run=main_grid_050 score=0.595238 val_loss=0.622727 epoch=7 cfg={dataset_size=16, H=24, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:46:49] run=main_grid_051 score=0.666667 val_loss=0.772410 epoch=5 cfg={dataset_size=16, H=24, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:47:03] run=main_grid_052 score=0.380952 val_loss=0.567082 epoch=8 cfg={dataset_size=16, H=24, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:47:21] run=main_grid_053 score=0.452381 val_loss=0.802547 epoch=7 cfg={dataset_size=16, H=24, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:47:42] run=main_grid_054 score=0.500000 val_loss=1.092207 epoch=5 cfg={dataset_size=16, H=24, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:47:55] run=main_grid_055 score=0.547619 val_loss=0.561586 epoch=19 cfg={dataset_size=16, H=24, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:48:08] run=main_grid_056 score=0.523810 val_loss=0.762433 epoch=13 cfg={dataset_size=16, H=24, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:48:25] run=main_grid_057 score=0.595238 val_loss=1.028402 epoch=11 cfg={dataset_size=16, H=24, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:48:47] run=main_grid_058 score=0.761905 val_loss=0.646054 epoch=21 cfg={dataset_size=16, H=24, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:48:59] run=main_grid_059 score=0.476190 val_loss=0.919910 epoch=13 cfg={dataset_size=16, H=24, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:49:12] run=main_grid_060 score=0.619048 val_loss=1.204652 epoch=10 cfg={dataset_size=16, H=24, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:49:32] run=main_grid_061 score=0.690476 val_loss=0.536162 epoch=4 cfg={dataset_size=16, H=28, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:49:52] run=main_grid_062 score=0.642857 val_loss=0.614446 epoch=6 cfg={dataset_size=16, H=28, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:50:13] run=main_grid_063 score=0.619048 val_loss=0.791166 epoch=5 cfg={dataset_size=16, H=28, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:50:29] run=main_grid_064 score=0.476190 val_loss=0.522148 epoch=11 cfg={dataset_size=16, H=28, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:50:47] run=main_grid_065 score=0.619048 val_loss=0.695170 epoch=10 cfg={dataset_size=16, H=28, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:51:03] run=main_grid_066 score=0.642857 val_loss=0.936458 epoch=11 cfg={dataset_size=16, H=28, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:51:14] run=main_grid_067 score=0.500000 val_loss=0.597697 epoch=12 cfg={dataset_size=16, H=28, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:51:29] run=main_grid_068 score=0.523810 val_loss=0.727645 epoch=16 cfg={dataset_size=16, H=28, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:51:48] run=main_grid_069 score=0.571429 val_loss=0.976914 epoch=13 cfg={dataset_size=16, H=28, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:52:07] run=main_grid_070 score=0.595238 val_loss=0.662373 epoch=16 cfg={dataset_size=16, H=28, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:52:20] run=main_grid_071 score=0.595238 val_loss=0.951054 epoch=12 cfg={dataset_size=16, H=28, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:52:39] run=main_grid_072 score=0.595238 val_loss=1.195719 epoch=10 cfg={dataset_size=16, H=28, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:52:57] run=main_grid_073 score=0.833333 val_loss=0.529272 epoch=4 cfg={dataset_size=16, H=32, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:53:18] run=main_grid_074 score=0.547619 val_loss=0.593991 epoch=6 cfg={dataset_size=16, H=32, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:53:33] run=main_grid_075 score=0.452381 val_loss=0.780593 epoch=3 cfg={dataset_size=16, H=32, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:53:47] run=main_grid_076 score=0.857143 val_loss=0.495988 epoch=8 cfg={dataset_size=16, H=32, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:53:47] best run=main_grid_076 score=0.857143 val_loss=0.495988 epoch=8 cfg={dataset_size=16, H=32, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:54:05] run=main_grid_077 score=0.714286 val_loss=0.721102 epoch=6 cfg={dataset_size=16, H=32, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:54:16] run=main_grid_078 score=0.595238 val_loss=0.993273 epoch=4 cfg={dataset_size=16, H=32, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:54:34] run=main_grid_079 score=0.619048 val_loss=0.514048 epoch=16 cfg={dataset_size=16, H=32, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:54:46] run=main_grid_080 score=0.666667 val_loss=0.782864 epoch=14 cfg={dataset_size=16, H=32, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:54:56] run=main_grid_081 score=0.714286 val_loss=0.985342 epoch=12 cfg={dataset_size=16, H=32, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:55:08] run=main_grid_082 score=0.714286 val_loss=0.560696 epoch=25 cfg={dataset_size=16, H=32, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 22:55:26] run=main_grid_083 score=0.952381 val_loss=0.819803 epoch=14 cfg={dataset_size=16, H=32, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:55:26] best run=main_grid_083 score=0.952381 val_loss=0.819803 epoch=14 cfg={dataset_size=16, H=32, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 22:55:39] run=main_grid_084 score=0.880952 val_loss=1.063663 epoch=12 cfg={dataset_size=16, H=32, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 22:56:06] run=main_grid_085 score=0.666667 val_loss=0.618748 epoch=5 cfg={dataset_size=24, H=8, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 22:56:41] run=main_grid_086 score=0.714286 val_loss=0.641186 epoch=12 cfg={dataset_size=24, H=8, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 22:57:14] run=main_grid_087 score=0.595238 val_loss=0.939001 epoch=9 cfg={dataset_size=24, H=8, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 22:57:37] run=main_grid_088 score=0.642857 val_loss=0.679879 epoch=9 cfg={dataset_size=24, H=8, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 22:58:02] run=main_grid_089 score=0.571429 val_loss=0.962619 epoch=10 cfg={dataset_size=24, H=8, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 22:58:29] run=main_grid_090 score=0.571429 val_loss=1.259531 epoch=11 cfg={dataset_size=24, H=8, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 22:58:48] run=main_grid_091 score=0.595238 val_loss=0.856072 epoch=14 cfg={dataset_size=24, H=8, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 22:59:14] run=main_grid_092 score=0.595238 val_loss=1.214832 epoch=21 cfg={dataset_size=24, H=8, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 22:59:31] run=main_grid_093 score=0.690476 val_loss=1.924138 epoch=15 cfg={dataset_size=24, H=8, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 22:59:44] run=main_grid_094 score=0.666667 val_loss=0.986509 epoch=16 cfg={dataset_size=24, H=8, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:00:04] run=main_grid_095 score=0.666667 val_loss=1.412292 epoch=32 cfg={dataset_size=24, H=8, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:00:19] run=main_grid_096 score=0.785714 val_loss=2.157261 epoch=10 cfg={dataset_size=24, H=8, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:00:49] run=main_grid_097 score=0.761905 val_loss=0.502240 epoch=8 cfg={dataset_size=24, H=12, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:01:20] run=main_grid_098 score=0.738095 val_loss=0.647402 epoch=8 cfg={dataset_size=24, H=12, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:01:48] run=main_grid_099 score=0.619048 val_loss=0.858593 epoch=7 cfg={dataset_size=24, H=12, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:02:13] run=main_grid_100 score=0.690476 val_loss=0.594269 epoch=18 cfg={dataset_size=24, H=12, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:02:39] run=main_grid_101 score=0.738095 val_loss=0.840609 epoch=14 cfg={dataset_size=24, H=12, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:03:00] run=main_grid_102 score=0.619048 val_loss=1.087322 epoch=13 cfg={dataset_size=24, H=12, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:03:26] run=main_grid_103 score=0.880952 val_loss=0.684237 epoch=22 cfg={dataset_size=24, H=12, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:03:44] run=main_grid_104 score=0.523810 val_loss=1.231805 epoch=18 cfg={dataset_size=24, H=12, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:04:29] run=main_grid_105 score=0.880952 val_loss=1.204848 epoch=80 cfg={dataset_size=24, H=12, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:04:47] run=main_grid_106 score=0.476190 val_loss=0.890920 epoch=21 cfg={dataset_size=24, H=12, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:05:04] run=main_grid_107 score=0.690476 val_loss=1.417222 epoch=20 cfg={dataset_size=24, H=12, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:05:27] run=main_grid_108 score=0.523810 val_loss=1.521747 epoch=57 cfg={dataset_size=24, H=12, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:05:58] run=main_grid_109 score=0.666667 val_loss=0.534577 epoch=4 cfg={dataset_size=24, H=16, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:06:32] run=main_grid_110 score=0.642857 val_loss=0.541760 epoch=11 cfg={dataset_size=24, H=16, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:07:06] run=main_grid_111 score=0.761905 val_loss=0.782347 epoch=14 cfg={dataset_size=24, H=16, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:07:27] run=main_grid_112 score=0.595238 val_loss=0.556933 epoch=9 cfg={dataset_size=24, H=16, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:07:50] run=main_grid_113 score=0.595238 val_loss=0.833994 epoch=6 cfg={dataset_size=24, H=16, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:08:10] run=main_grid_114 score=0.619048 val_loss=1.152599 epoch=7 cfg={dataset_size=24, H=16, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:08:28] run=main_grid_115 score=0.619048 val_loss=0.649834 epoch=13 cfg={dataset_size=24, H=16, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:08:40] run=main_grid_116 score=0.523810 val_loss=1.280086 epoch=9 cfg={dataset_size=24, H=16, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:08:57] run=main_grid_117 score=0.690476 val_loss=1.691625 epoch=17 cfg={dataset_size=24, H=16, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:09:10] run=main_grid_118 score=0.761905 val_loss=0.725100 epoch=21 cfg={dataset_size=24, H=16, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:09:30] run=main_grid_119 score=0.595238 val_loss=1.279720 epoch=30 cfg={dataset_size=24, H=16, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:09:51] run=main_grid_120 score=0.619048 val_loss=1.422347 epoch=40 cfg={dataset_size=24, H=16, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:10:18] run=main_grid_121 score=0.690476 val_loss=0.479205 epoch=5 cfg={dataset_size=24, H=20, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:10:50] run=main_grid_122 score=0.666667 val_loss=0.541819 epoch=6 cfg={dataset_size=24, H=20, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:11:16] run=main_grid_123 score=0.523810 val_loss=0.731970 epoch=4 cfg={dataset_size=24, H=20, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:11:41] run=main_grid_124 score=0.714286 val_loss=0.506644 epoch=14 cfg={dataset_size=24, H=20, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:12:02] run=main_grid_125 score=0.476190 val_loss=0.801989 epoch=7 cfg={dataset_size=24, H=20, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:12:30] run=main_grid_126 score=0.761905 val_loss=1.108649 epoch=7 cfg={dataset_size=24, H=20, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:12:52] run=main_grid_127 score=0.904762 val_loss=0.609414 epoch=22 cfg={dataset_size=24, H=20, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:13:11] run=main_grid_128 score=0.642857 val_loss=1.127226 epoch=14 cfg={dataset_size=24, H=20, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:13:37] run=main_grid_129 score=0.571429 val_loss=1.406508 epoch=35 cfg={dataset_size=24, H=20, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:14:00] run=main_grid_130 score=0.857143 val_loss=0.658877 epoch=26 cfg={dataset_size=24, H=20, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:14:16] run=main_grid_131 score=0.666667 val_loss=1.254834 epoch=15 cfg={dataset_size=24, H=20, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:14:41] run=main_grid_132 score=0.595238 val_loss=1.480386 epoch=38 cfg={dataset_size=24, H=20, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:15:09] run=main_grid_133 score=0.690476 val_loss=0.428003 epoch=4 cfg={dataset_size=24, H=24, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:15:35] run=main_grid_134 score=0.857143 val_loss=0.539036 epoch=4 cfg={dataset_size=24, H=24, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:16:07] run=main_grid_135 score=0.380952 val_loss=0.655740 epoch=13 cfg={dataset_size=24, H=24, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:16:33] run=main_grid_136 score=0.738095 val_loss=0.447579 epoch=12 cfg={dataset_size=24, H=24, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:16:57] run=main_grid_137 score=0.500000 val_loss=0.786537 epoch=4 cfg={dataset_size=24, H=24, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:17:15] run=main_grid_138 score=0.595238 val_loss=1.110830 epoch=3 cfg={dataset_size=24, H=24, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:17:35] run=main_grid_139 score=0.595238 val_loss=0.541362 epoch=14 cfg={dataset_size=24, H=24, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:17:57] run=main_grid_140 score=0.714286 val_loss=1.095238 epoch=11 cfg={dataset_size=24, H=24, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:18:16] run=main_grid_141 score=0.761905 val_loss=1.392916 epoch=22 cfg={dataset_size=24, H=24, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:18:33] run=main_grid_142 score=0.714286 val_loss=0.587337 epoch=23 cfg={dataset_size=24, H=24, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:18:51] run=main_grid_143 score=0.690476 val_loss=1.106870 epoch=24 cfg={dataset_size=24, H=24, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:19:15] run=main_grid_144 score=0.833333 val_loss=1.352294 epoch=39 cfg={dataset_size=24, H=24, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:19:42] run=main_grid_145 score=0.642857 val_loss=0.415233 epoch=5 cfg={dataset_size=24, H=28, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:20:11] run=main_grid_146 score=0.547619 val_loss=0.544729 epoch=4 cfg={dataset_size=24, H=28, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:20:33] run=main_grid_147 score=0.761905 val_loss=0.713386 epoch=5 cfg={dataset_size=24, H=28, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:20:55] run=main_grid_148 score=0.714286 val_loss=0.452661 epoch=13 cfg={dataset_size=24, H=28, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:21:18] run=main_grid_149 score=0.809524 val_loss=0.704940 epoch=7 cfg={dataset_size=24, H=28, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:21:35] run=main_grid_150 score=0.833333 val_loss=1.058662 epoch=8 cfg={dataset_size=24, H=28, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:21:57] run=main_grid_151 score=0.547619 val_loss=0.544709 epoch=15 cfg={dataset_size=24, H=28, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:22:11] run=main_grid_152 score=0.571429 val_loss=1.019691 epoch=12 cfg={dataset_size=24, H=28, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:22:32] run=main_grid_153 score=0.500000 val_loss=1.731695 epoch=10 cfg={dataset_size=24, H=28, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:22:44] run=main_grid_154 score=0.690476 val_loss=0.630720 epoch=18 cfg={dataset_size=24, H=28, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:22:58] run=main_grid_155 score=0.595238 val_loss=1.185577 epoch=12 cfg={dataset_size=24, H=28, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:23:11] run=main_grid_156 score=0.619048 val_loss=1.800298 epoch=11 cfg={dataset_size=24, H=28, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:23:35] run=main_grid_157 score=0.738095 val_loss=0.405901 epoch=4 cfg={dataset_size=24, H=32, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:24:03] run=main_grid_158 score=0.809524 val_loss=0.554756 epoch=5 cfg={dataset_size=24, H=32, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:24:24] run=main_grid_159 score=0.714286 val_loss=0.715461 epoch=3 cfg={dataset_size=24, H=32, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:24:46] run=main_grid_160 score=0.666667 val_loss=0.428326 epoch=11 cfg={dataset_size=24, H=32, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:25:04] run=main_grid_161 score=0.809524 val_loss=0.700185 epoch=10 cfg={dataset_size=24, H=32, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:25:24] run=main_grid_162 score=0.619048 val_loss=0.956391 epoch=15 cfg={dataset_size=24, H=32, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:25:40] run=main_grid_163 score=0.595238 val_loss=0.511587 epoch=18 cfg={dataset_size=24, H=32, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:25:59] run=main_grid_164 score=0.833333 val_loss=1.065039 epoch=8 cfg={dataset_size=24, H=32, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:26:26] run=main_grid_165 score=0.690476 val_loss=1.162338 epoch=37 cfg={dataset_size=24, H=32, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:26:41] run=main_grid_166 score=0.619048 val_loss=0.583212 epoch=15 cfg={dataset_size=24, H=32, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:27:00] run=main_grid_167 score=0.738095 val_loss=1.083868 epoch=16 cfg={dataset_size=24, H=32, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:27:20] run=main_grid_168 score=0.761905 val_loss=1.609948 epoch=23 cfg={dataset_size=24, H=32, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:27:59] run=main_grid_169 score=0.500000 val_loss=0.624978 epoch=4 cfg={dataset_size=32, H=8, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:28:32] run=main_grid_170 score=0.892857 val_loss=0.819097 epoch=4 cfg={dataset_size=32, H=8, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:29:21] run=main_grid_171 score=0.696429 val_loss=0.834135 epoch=13 cfg={dataset_size=32, H=8, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:29:50] run=main_grid_172 score=0.678571 val_loss=0.708167 epoch=7 cfg={dataset_size=32, H=8, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:30:12] run=main_grid_173 score=0.625000 val_loss=1.097925 epoch=4 cfg={dataset_size=32, H=8, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:30:40] run=main_grid_174 score=0.696429 val_loss=1.501814 epoch=8 cfg={dataset_size=32, H=8, batch_size=64, epochs=100, enc_w=0.1}
[2026-04-20 23:30:57] run=main_grid_175 score=0.607143 val_loss=0.900809 epoch=9 cfg={dataset_size=32, H=8, batch_size=128, epochs=100, enc_w=0.01}
[2026-04-20 23:31:11] run=main_grid_176 score=0.678571 val_loss=1.532269 epoch=5 cfg={dataset_size=32, H=8, batch_size=128, epochs=100, enc_w=0.05}
[2026-04-20 23:31:33] run=main_grid_177 score=0.857143 val_loss=2.239846 epoch=8 cfg={dataset_size=32, H=8, batch_size=128, epochs=100, enc_w=0.1}
[2026-04-20 23:31:53] run=main_grid_178 score=0.750000 val_loss=1.011167 epoch=9 cfg={dataset_size=32, H=8, batch_size=256, epochs=100, enc_w=0.01}
[2026-04-20 23:32:08] run=main_grid_179 score=0.714286 val_loss=1.552107 epoch=8 cfg={dataset_size=32, H=8, batch_size=256, epochs=100, enc_w=0.05}
[2026-04-20 23:32:22] run=main_grid_180 score=0.732143 val_loss=2.295884 epoch=6 cfg={dataset_size=32, H=8, batch_size=256, epochs=100, enc_w=0.1}
[2026-04-20 23:32:51] run=main_grid_181 score=0.678571 val_loss=0.691135 epoch=4 cfg={dataset_size=32, H=12, batch_size=32, epochs=100, enc_w=0.01}
[2026-04-20 23:33:23] run=main_grid_182 score=0.571429 val_loss=0.813785 epoch=3 cfg={dataset_size=32, H=12, batch_size=32, epochs=100, enc_w=0.05}
[2026-04-20 23:33:54] run=main_grid_183 score=0.589286 val_loss=1.075937 epoch=4 cfg={dataset_size=32, H=12, batch_size=32, epochs=100, enc_w=0.1}
[2026-04-20 23:34:20] run=main_grid_184 score=0.750000 val_loss=0.752147 epoch=9 cfg={dataset_size=32, H=12, batch_size=64, epochs=100, enc_w=0.01}
[2026-04-20 23:34:41] run=main_grid_185 score=0.839286 val_loss=1.140851 epoch=4 cfg={dataset_size=32, H=12, batch_size=64, epochs=100, enc_w=0.05}
[2026-04-20 23:35:02] run=main_grid_186 score=0.696429 val_loss=1.544965 epoch=3 cfg={dataset_size=32, H=12, batch_size=64, epochs=100, enc_w=0.1}
